<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面滚动</title>
</head>
<style>
    *{
        padding: 0;
        margin:  0;
        list-style: none;
    }
    /*美化webkit内核滚动条*/
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #777;
        border-radius: 10px;
    }
    header {
        width: 100%;
        height:10vh;
        min-height: 60px;
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
        background-color: #eeeeee;
    }
    .file_btn {
        width: 90px;
        display: inline-block;
        padding: .3em .5em;
        background-image: linear-gradient(#ddd, #bbb);
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3em;
        box-shadow: 0 1px white inset;
        text-align: center;
        text-shadow: 0 1px 1px black;
        color:white;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        margin-top: 15px;
        margin-left: 6px;
    }     
    #choose {
        width: 300px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        outline:none;
        cursor: pointer;
        vertical-align: middle;
        padding: 0;
        background-color: #ffffff;
        color: #555555;
        border: 1px solid #aaa;
        text-shadow: none;
        border-radius: 4px;
        transition: box-shadow 0.25s ease;
        z-index: 2;
    }

    #choose:hover {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    }

    #div_con {
        position: relative;
        width: 1000px;
        height: 80vh;
        left: 50%;
        border: 1px solid #5555553d;
        box-sizing: border-box;
        margin-left: -500px;
        margin-top: 70px;
        overflow: hidden;
    }
    #div_msg {
        position: absolute;
        width: 1000px;
        height: auto;
        overflow-x: hidden;
    }
    footer {
        width: 100%;
        height: 10vh;
        box-sizing: border-box;
        padding-top: 10px;
        background-color: #eeeeee;
        text-align: center;
        line-height: 10vh;
        overflow: hidden;
    }
</style>
<body>
    <header>
        <div>
            <input type="file" id="files" accept=".txt" style="display:none" onchange="leadIn();"/>
            <input type="button" id="import" value="导入文件" class="file_btn"/>
        </div>
        <select name="" id="choose">
        </select>
    </header>
    <section id="div_con">
        <div id="div_msg">
        </div>
    </section>
    <footer>
        <div></div>
            <span>Copyright © 2020</span>&nbsp;&nbsp;
            <a href="https://github.com/guohao0603" >https://github.com/guohao0603</a>
        </div>
    </footer>
</body>

<script>
  
    let div_msg = document.getElementById('div_msg') // 文章的div
    let div_con = document.getElementById('div_con') // 容器div
 
   
    let msg_height = null // 获取文章的高度
    //加2次，这样完全移动完的时候不至于出现空白
    // div_msg.innerHTML = msg + msg

  
    let con_height = div_con.offsetHeight // 获取容器的高度


    let iCount = null; // 初始化时-定时器
    //当前顶部坐标
    let cur_top = 0;
    let iCount2 = null // 下拉选择速率时 定义的定时器
    let isTrue=true;  // flag
    let customSpeed = 2 // 自定义的时间
  
    let file_btn = document.getElementsByClassName('file_btn')
    let files = document.getElementById('files')

    let optionArray = [         // select 默认的值
        {key:'速度:x1',value:'none'},
        {key:'速度:x2',value:'slow'},
        {key:'速度:x3',value:'middle'},
        {key:'速度:x4',value:'fast'}
    ]
    let selctDom =  document.getElementById('choose'); // 获取select dom

    file_btn[0].onclick = function(e){
        // e = e || window.event;  
        // if(e.stopPropagation) { //W3C阻止冒泡方法  
        //     e.stopPropagation();  
        // } else {  
        //     e.cancelBubble = true; //IE阻止冒泡方法  
        // }  
        files.click()
    }
    // 导入文件函数
    function leadIn (){
        var selectedFile = document.getElementById("files").files[0];//获取读取的File对象
        var name = selectedFile.name;//读取选中文件的文件名
        var size = selectedFile.size;//读取选中文件的大小
        console.log(selectedFile)
        if (selectedFile.type !== 'text/plain') {
            alert('文件格式非法')
        }else {
            console.log("文件名:"+name+"大小："+size);    var reader = new FileReader();//这里是核心！！！读取操作就是由它完成的。
            reader.readAsText(selectedFile,'gb2312');//读取文件的内容
            reader.onload = function(e){
                console.log('eeeeee',e)
                let data = e.target.result;//当读取完成之后会回调这个函数，然后此时文件的内容存储到了result中。直接操作即可。
                div_msg.innerHTML = data // 数据加载到页面上
                msg_height = div_msg.offsetHeight // 获取此时div 的高度
                document.getElementById("files").value = null // 把input value 置为空 第二次课上传相同文件
                clearInterval(iCount) // 清楚定时器
                clearInterval(iCount2) // 清楚定时器
                customSpeed = 2 // 默认速度 2px
                isTrue = true // 默认暂停
                addOption() // 重置selcet
                iCount = setInterval(function () {  // iCount 初始化定时器
                    scrollme(customSpeed) // 默认每次移动 2px 
                }, 50);
                
            };
        }
    }

    // 内容移动函数
    function scrollme(speed) {
        cur_top--; 
        //如果整个页面都已经上移完了，则页面距离容器顶部距离为0
        if (Math.abs(speed*cur_top) >= msg_height) {
            console.log('已经移动完了,开始下一次')
            cur_top = 0;
        }
        div_msg.style.top = speed*cur_top + 'px'
    }
    // 初始化 select
    function addOption(){
        //根据id查找对象，
        let obj=document.getElementById('choose');
        //添加一个选项
        //obj.add(new Option("慢速","slow"));    //方法一：
        // obj.options.add(new Option("text","value")); //方法二：
        for(let i=0;i<optionArray.length;i++){
            obj.options[i]=new Option(optionArray[i].key,optionArray[i].value);    //方法三：
        }
    }
    //添加选项option
    addOption()

    // 页面点击暂停滚动
    div_con.onclick = function () {
        if (isTrue) {
            clearInterval(iCount)
            clearInterval(iCount2)
            isTrue = false
        }else {
            console.log('22222',customSpeed)
            iCount = setInterval(function () {
                scrollme(customSpeed)
            },50)
            isTrue = true
        }
    }

    // 下拉框 dom 操作
    selctDom.onchange= function () {
        let value = selctDom.value
        clearInterval(iCount)
        clearInterval(iCount2)
        let speed = value === 'none' ? 2 :
            value === 'slow' ? 4 :
            value === 'middle' ? 6 :
            value === 'fast' ? 8 : 2
        customSpeed = speed // 保存 当前选择的速度
        iCount2 = setInterval(function () {
            scrollme(speed)
        }, 50);

    }
</script>    
</html>